<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Svelte + TS</title>
  <style>
    .color-0 {
      color: #ffffff;
    }

    .color-1 {
      color: #ff4444;
    }

    .color-2 {
      color: #99cc00;
    }

    .color-3 {
      color: #ffbb33;
    }

    .color-4 {
      color: #0099cc;
    }

    .color-5 {
      color: #33b5e5;
    }

    .color-6 {
      color: #aa66cc;
    }

    .color-8 {
      color: #cc0000;
    }

    .color-9 {
      color: #cc0068;
    }

    .gameColor-w {
      color: #ffffff;
    }

    .gameColor-r {
      color: #ff4444;
    }

    .gameColor-g {
      color: #99cc00;
    }

    .gameColor-y {
      color: #ffbb33;
    }

    .gameColor-b {
      color: #33b5e5;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>